server.port = 8080

spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=30MB



spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db?useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root